Cтрока №1
В строке символов меньше нужного, так что считываем все 
Маркер: @
Длина считываемой строки: 11
Строка: abs@
Результат : bs@a
---------------- 
Cтрока №2
Ошибка: нет числа 
---------------- 
Cтрока №3
Ошибка: неверное число (отрицательное значение) 
---------------- 
Cтрока №4
В строке ровно 100 символов 
Маркер: @
Длина считываемой строки: 100
Строка: AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB1234567890
Результат : BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB1234567890@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
---------------- 
Cтрока №5
В строке символов больше нужного 
Маркер: @
Длина считываемой строки: 10
Строка: AAAAABBBBBC@
Результат : BBBBBC@AAAAA
---------------- 
Cтрока №6
Ошибка: число > 100 
---------------- 
Cтрока №7
Ошибка - в строке больше 100 символов 
---------------- 
